server.error.whitelabel.enabled=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/data/spring-db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=INFO
spring.freemarker.cache=false